<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>污手党</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
</head>

<body>
  <div class="container">
		<header class="header">
			<h1>污手党 <span>GRIME</span></h1>
			<div class="links">
			    <a class="home" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>/
			    <a class="return" href="index.html"><i class="fa fa-undo" aria-hidden="true"></i></a>
			</div>
		</header>
			<div class="image">
				<img src="images/grime.jpg" class="ima">
			</div>
		<div class="card">
			<div class="card1">
				<img src="images/DonHanCho1.png" width="293" height="400" class="ima_c1">
				<h4>唐·汉古</h4>
				<p>作为污手党家族的主心骨，汉有时候真想把愚钝的古扫地出门，但他没法这么做。</p>
				<p>“要么加入污手党！要么滚出加基森！”</p>
			</div>
			<div class="card2">
				<img src="images/WickerflameBurnbristle.png" width="293" height="400" class="ima_c2">
				<h4>燃鬃·自走炮</h4>
				<p>燃鬃在污手党混迹多年，一直得不到重用。其中最主要的原因就是他开炮的速度太慢了，经常错过最佳时机。后来他把自己的胡子点着了，顺利得到了晋升。</p>
				<p>“啊哈哈哈哈！火力全开！”</p>
			</div>
			<div class="card3">
				<img src="images/HbartGrapplehammer.png" width="293" height="400" class="ima_c3">
				<h4>霍巴特·钩锤</h4>
				<p>霍巴特就是那个发明了全自动食人鱼发射器的家伙…瞧他那洋洋自得的样子！</p>
				<p>“机械小鸡准备就绪！”</p>
			</div>
			<div class="card4">
				<img src="images/Knuckles.png" width="293" height="400" class="ima_c4">
				<h4>金手指卡努克</h4>
				<p>在龙蛇混杂的加基森没点装备怎么行？作为污手党的头号打手，卡努克正是凭借这一对指虎为其赢得了“金手指”的名号。</p>
				<p>“哦吼！哦吼！”</p>
			</div>
		<button class="gototop"><span>TOP <i class="fa fa-chevron-up" aria-hidden="true"></i></span></button>
		</div>
  </div>
 	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/jquery.gototop.min.js"></script>
	<script type="text/javascript">
		$(function(){
                // $(".gototop").gototop();
                $(".gototop").gototop({
                    position : 0,
                    duration : 500,
                    visibleAt : 300,
                    classname : "isvisible"
                });
            });
	</script>    
</body>

</html>